spring.datasource.url=jdbc:mysql://localhost:3306/usermanagement
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

application.security.jwt.access-token-expiration: 86400000
application.security.jwt.refresh-token-expiration: 604800000